<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <h2 class="logo">MyPortfolio</h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="picture">
                <img src="AGAWA.jpg" alt="Your Picture">
            </div>
        <h1>Hello, I'm <span>Edijalynn Agawa</span></h1>
        <p>College of Computer Studies</p>
        <p>Associated in Computer Technology</p>
        <button onclick="scrollToSection('projects')">View My Work</button>
    </section>

    <!-- About -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>
            I am Edijalynn Agawa, 18 years old, from Balatas, Naga City, and a student of Naga College Foundation Inc.
        </p>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>

        <div class="project-card">
            <h3>01 Activity 1</h3>
            <img src="agawa.png" alt="project card" style="width:300px; height:auto;">
        </div>
        
            <div class="project-card">
            <h3>02 Laboratory Exercise 1</h3>
            <img src="jaja.png" alt="project card" style="width:300px; height:auto;">  
        </div>

        <div class="project-card">
            <h3>04 Laboratory Exercise 2</h3>
             <img src="Agawa (2).png" alt="project card" style="width:300px; height:auto;">
            
        </div>
    </section>

    <section id="contact" class="contactt">
        <h2>About Me</h2>
        <p>
           <a>contact me at:</a>
           <a href="mailto:edijalynn@example.com">edijalynn@example.com</a>
           <a href="0012-345-6789">0012-345-6789</a>
        </p>
    </section>


    <script src="script.js"></script>
</body>
</html>








